# 服务提供设置端口和名称
server.port=8071
spring.application.name=service-customer

spring.datasource.url=jdbc:mysql://127.0.0.1:3318/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 配置nacos作为服务注册中心
spring.cloud.nacos.discovery.server-addr=192.168.1.105:8848

# 专门订阅某一项服务
# dubbo.cloud.subscribed-services
dubbo.registry.address = nacos://192.168.1.105:8848

## Dubbo Application info
dubbo.application.name = service-customer
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
dubbo.consumer.check=false
# @Reference version
customer.service.version=1.0.0

customer.prefix=word