# SpringCloud-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/nanyin/api/: ApiApplication.java
api/src/main/java/com/nanyin/api/service/: OpenService.java
api/src/test/java/com/nanyin/api/: ApiApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/nanyin/customer/: CustomerApplication.java
customer/src/main/java/com/nanyin/customer/controller/: DefaultController.java
customer/src/main/java/com/nanyin/customer/service/: DemoService.java
customer/src/main/java/com/nanyin/customer/service/impl/: DemoServiceImpl.java
customer/src/main/resources/: application.properties  bootstrap.properties
customer/src/test/java/com/nanyin/customer/: CustomerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/nanyin/discoveryserver/: DiscoveryServerApplication.java
provider/: pom.xml
provider/src/main/java/com/nanyin/discoveryserver/: DiscoveryServerApplication.java
provider/src/main/java/com/nanyin/provider/: DiscoveryServerApplication.java
provider/src/main/java/com/nanyin/provider/config/: DruidViewConfiguration.java
provider/src/main/java/com/nanyin/provider/controller/: PersonController.java
provider/src/main/java/com/nanyin/provider/dao/: PersonMapper.java
provider/src/main/java/com/nanyin/provider/entity/: Person.java
provider/src/main/java/com/nanyin/provider/service/: PersonService.java  ProviderRpcService.java
provider/src/main/java/com/nanyin/provider/service/impl/: PersonServiceImpl.java  ProviderRpcServiceImpl.java
provider/src/main/resources/: application.properties  bootstrap.properties
provider/src/main/resources/db/changelog/: updatedb.mysql.sql
provider/src/main/resources/mapper/: PersonMapper.xml
provider/src/test/java/com/nanyin/discoveryserver/: DiscoveryServerApplicationTests.java
provider/src/test/java/com/nanyin/provider/: DiscoveryServerApplicationTests.java
src/main/java/com/nanyin/customer/: CustomerApplication.java
src/test/java/com/nanyin/customer/: CustomerApplicationTests.java
