# 服务提供设置端口和名称
server.port=8070
spring.application.name=service-provider
# 配置nacos作为服务注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#表明使用Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://127.0.0.1:3318/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# JDBC连接Mysql6 com.mysql.cj.jdbc.Driver， 需要指定时区serverTimezone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true


# 基于XML格式的Mybatis设置
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.nanyin.provider.dao
mybatis.configuration.map-underscore-to-camel-case=true